* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body {
    
    --color-primary: #FFF;
    --color-secondary: rgb(107, 107, 250);
    min-height: 100vh;
    justify-content: center;

    
}
.logo {
    color:  white;
    font-weight: bold;
    font-size: 1.9rem;
    font-family: 'Henny Penny';
    
}
.nav-bar {
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-secondary);
    padding: 12px 30px;
}
.menu {
    display: flex;
    list-style: none;
}
.menu li {
    padding-left: 30px;
    
}

.menu li a {
    text-decoration: none;
    color: var(--color-primary);
    transition: 0.15s ease-in-out;
    text-transform: uppercase;
    display: flex;
    align-items: center; /* Align icon and text vertically */
}
.menu li a .icon {
    margin-right: 5px; /* Add some space between icon and text */
}
.menu li a::after {
    content: "";
    display: block;
    width: 0;
    height: 1px;
    background-color: var(--color-primary);
    transition: width 0.15s ease-in-out;
}
.menu li a:hover::after {
    width: 100%;
    
}
.toggle {
    position: relative;
    color: var(--color-primary);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.toggle.open {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
           
}
.toggle.close {
    top: 20px;
    right: 20px;
     
}
#menu-toggle {
    display: none;
}
@media (max-width: 610px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color-secondary);
        transition: all 0.2s ease-in-out;
    }
    .menu li {
        margin-top: 40px;
    }
    .menu li a {
        padding: 10px;
    }
    .toggle {
        display: block;
    }
    #menu-toggle:checked ~ .menu {
        right: 0;
    }
}
h1{
    text-align: center;
    padding-top: 50px;
    font-family: 'Rubik Doodle Shadow';
    font-size: 60px;
    color: #12372A;
    
}

.home-section{
    --color-primary: #FFF;
    --color-secondary: rgb(107, 107, 250);
    min-height: 100vh;
    justify-content: center;
    margin: 0;
    animation: animate 16s ease-in-out infinite;
    background-size: cover;
    background-repeat: no-repeat;
}
@media (max-width: 768px) {
    h1 {
        font-size: 40px; 
        padding-top: 20px;  
    }
}
.home-section {
    text-align: center;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
 
  }
  .wrapper .static-txt{
    color: blue;
    font-size: 40px;
    font-weight: bolder;
    line-height: 90px;
    font-family: Indie Flower;
  }
  .wrapper .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 60px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color:  red;
    font-size: 40px;
    font-weight: bolder;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
    font-family: Kalam;
  }

  @keyframes slide {
    100%{
      top: -360px;
    }
}
  .dynamic-txts li span{
    margin: 1px 0;
    line-height: 90px;
    
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 60%;
    width: 100%;
    border-left: 4px solid rgb(107, 107, 250);;
    animation: typing 3s steps(10) infinite;
    
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }
  @media (max-width: 768px) {
    .wrapper .static-txt {
        font-size: 30px; /* Adjust the font size for smaller screens */
        line-height: 70px; /* Adjust the line height for smaller screens */
    }

    .wrapper .dynamic-txts {
        margin-left: 10px;
        line-height: 40px; /* Adjust the line height for smaller screens */
    }

    .dynamic-txts li {
        font-size: 30px; 
        
    }
}


  @keyframes animate
  {
    0%,100%{
        background-image: url('images/home\ page.png');
    }
    25%
    {
        background-image: url('images/picture\ slide.jpeg');
    }
    50%
    {
        background-image: url('images/truck1.jpeg');
    }
    75%
    {
        background-image: url('images/services.jpeg');
    } 
    
}
@media only screen and (max-width: 768px) {
    .home-section{
      background-size: contain;
    }
  }
  .about-section {
    padding: 50px 50px;
    background-color: #f1eded;
    
}

.about-head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.left-info {
    flex: 0.9;
    text-align: center;
}

.right-info {
    flex: 2;
    padding: 20px 20px;
}

.about-pic {
    max-width: 120%;
    height: auto;
    border-radius: 10%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-left: 35%;
    
}

.about-head p {
    font-size: 1.3em;
    line-height: 1.6;
    font-family: Indie Flower;
    font-weight: 700;
    display: block;
    margin-left: 30%;
}
.about-head em {
    color: blue;
    font-family: Kalam;

}
@media only screen and (max-width: 768px) {
    .about-section {
        padding: 30px 20px;
    }

    .about-section h1 {
        font-size: 1.3px;
    }

    .about-head {
        flex-direction: column;
    }

    .left-info {
        margin-bottom: 20px;
    }

    .about-pic {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .about-head p {
        margin-left: 0;
        text-align: center;
    }
}

.containers {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.services {
    background-color: #f7f7f7;
    padding: 50px 0;
}
.service-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    flex-wrap: wrap;
}
.service {
    flex: 1;
    margin: 0 10px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: calc(50% - 20px); /* Adjust width as needed */
    margin-bottom: 20px;
    box-sizing: border-box;
}
@media screen and (max-width: 768px) {
    .service {
        width: calc(100% - 20px); /* Adjust width as needed */
        margin-right: 0;
        margin-left: 0;
    }
}
.service img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}
.service h2 {
    color: blue;
    font-family: Kalam;
}
.service p {
    font-size: 1.3em;
    line-height: 1.6;
    font-family: Indie Flower;
    font-weight: 700;
}
.message {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    font-family: Indie Flower;
    font-weight: 700;
    font-size: 18px;
}
.message em{
    font-weight: bolder;
    font-size: 20px;
    color: red;
    font-family: Kalam;
}
.contact-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: blue;
    font-family: Kalam;
    font-size: 25px;
}
input[type="text"], input[type="email"], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
}
select {
    width: calc(100% - 22px);
    padding: 10px;
}
textarea {
    height: 100px;
}
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    
}
input[type="submit"]:hover {
    background-color: red;
}
.form-group p
{
    font-family: Kalam;
    font-weight: 1000;
}
.form-group em{
    color:red;
}

